# portfolio-logstash-ide

./: README.md  pom.xml
bro/: README.md  pom.xml
bro/src/main/java/cz/muni/ics/bro/: BroApplication.java
bro/src/main/resources/: application-bro.properties  application.properties
bro/src/test/java/cz/muni/ics/bro/: BroAppTest.java  TemporaryTest.java
core/: README.md  pom.xml
core/src/main/java/cz/muni/ics/core/: CoreApp.java
core/src/main/resources/: application.properties
core/src/test/java/cz/muni/ics/core/: CoreAppTest.java  TemporaryTest.java
elasticsearch/: LICENSE.txt  README.md  pom.xml
elasticsearch/instance/: NOTICE.txt  README.textile
elasticsearch/instance/config/: elasticsearch.yml
elasticsearch/instance/data/nodes/0/_state/: global-1438.st  node-46.st
elasticsearch/instance/data/nodes/0/indices/lFFAfAaqQzqWBGbht79-Rg/_state/: state-7.st
elasticsearch/instance/data/nodes/0/indices/wNVxnAN_SOOGN9obOD8X9g/_state/: state-7.st
elasticsearch/instance/modules/aggs-matrix-stats/: plugin-descriptor.properties
elasticsearch/instance/modules/ingest-common/: plugin-descriptor.properties
elasticsearch/instance/modules/lang-expression/: plugin-descriptor.properties
elasticsearch/instance/modules/lang-groovy/: plugin-descriptor.properties
elasticsearch/instance/modules/lang-mustache/: plugin-descriptor.properties
elasticsearch/instance/modules/lang-painless/: plugin-descriptor.properties
elasticsearch/instance/modules/parent-join/: plugin-descriptor.properties
elasticsearch/instance/modules/percolator/: plugin-descriptor.properties
elasticsearch/instance/modules/reindex/: plugin-descriptor.properties
elasticsearch/instance/modules/transport-netty3/: plugin-descriptor.properties
elasticsearch/instance/modules/transport-netty4/: plugin-descriptor.properties
elasticsearch/src/main/java/cz/muni/ics/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/resources/: application-elasticsearch-test.properties  application-elasticsearch.properties  application.properties  elasticsearch_messages.properties
elasticsearch/src/test/java/cz/muni/ics/elasticsearch/: ElasticsearchApplicationTest.java
filesystem/: README.md  pom.xml
filesystem/src/main/java/com/fabriceci/fmc/: AbstractFileManager.java  IFileManager.java
filesystem/src/main/java/com/fabriceci/fmc/error/: ClientErrorMessage.java  FMInitializationException.java  FileManagerException.java
filesystem/src/main/java/com/fabriceci/fmc/impl/: LocalFileManager.java
filesystem/src/main/java/com/fabriceci/fmc/model/: ConfigExtensions.java  ConfigRoot.java  ConfigSecurity.java  ConfigUpload.java  ErrorItem.java  ErrorMeta.java  ErrorResponse.java  FileAttributes.java  FileData.java  FileType.java  InitiateAttributes.java  InitiateData.java  ItemData.java  SuccessResponse.java  Test.java
filesystem/src/main/java/com/fabriceci/fmc/util/: CopyDirectoryVisitor.java  DeleteDirectoryVisitor.java  FileManagerUtils.java  FileUtils.java  ImageUtils.java  StringUtils.java  ZipUtils.java
filesystem/src/main/java/cz/muni/ics/filesystem/: FileUtilities.java  FolderUtilities.java
filesystem/src/main/resources/: manager.properties
filesystem/src/test/java/com/fabriceci/: StubServletOutputStream.java
filesystem/src/test/java/com/fabriceci/fmc/: AbstractFileManagerTest.java
filesystem/src/test/java/com/fabriceci/fmc/impl/: LocalFileManagerTest.java
filesystem/src/test/java/cz/muni/ics/filesystem/: FileManagerTestPreparator.java  FileUtilitiesTest.java  FolderUtilitiesTest.java
filesystem/src/test/resources/test/result/: getFileTxt.json  getInitiate.json
json/: README.md  pom.xml
json/src/main/resources/: json.properties
json/src/test/java/cz/muni/ics/json/: JsonTestPreparator.java  TestJsonClass.java
json/src/test/resources/test/sample/: invalid.txt
logstash/: README.md  pom.xml
logstash/src/main/java/cz/muni/ics/logstash/: LogstashApplication.java
logstash/src/main/resources/: application-logstash.properties  application.properties
logstash/src/test/java/cz/muni/ics/logstash/: TemporaryTest.java
services/: README.md  pom.xml
services/src/main/java/cz/muni/ics/services/: ServiceApp.java  ServiceInitialisation.java
services/src/main/resources/: ValidationMessages.properties  ValidationMessages_cs.properties  application-service.properties  application.properties
watchdog/: README.md  pom.xml
watchdog/src/main/resources/: application-watchdog.properties  application.properties  logback-spring.xml  watchdog_messages.properties
web/: README.md  pom.xml
web/src/main/resources/: application-web.properties  application.properties  messages_cs.properties  notes.txt
web/src/main/resources/plug-in/fileconvert/languages/: cs.json  en.json
web/src/main/resources/plug-in/fileimport/languages/: cs.json
web/src/main/resources/plug-in/filemanager/config/: filemanager.config.json
web/src/main/resources/plug-in/filemanager/languages/: en.json
web/src/main/resources/plug-in/filetransform/config/: filetransform.init.js
web/src/main/resources/plug-in/filetransform/languages/: en.json
web/src/main/resources/plug-in/fontawesome/metadata/: icons.yml
web/src/main/resources/plug-in/history/config/: history.config.json  history.init.js
web/src/main/resources/plug-in/history/languages/: cs.json
web/src/main/resources/static/css/: application.css  reset.css
web/src/main/resources/static/libs/KoGrid-master/: KoGrid.css  koGrid-2.1.1.debug.js
web/src/main/resources/templates/: base.th.xml  filemanager.th.xml  import.html  index.html
web/src/main/resources/templates/admin/: history.html  index.html  login.html  register.html
web/src/main/resources/templates/error/: error-403.html  error-404.html  error-404.th.xml  error.html
web/src/main/resources/templates/fragments/: flashes.html  footer.html  loggedin.html  loggedin.th.xml  login.th.xml  navbar.html
web/src/main/resources/templates/fragments/import/: breadcrumbs.html  fileimport.th.xml  filemanager-simple.html  general-converter.html  summary.th.xml  transformer.html  transformer.th.xml
(+303 files in other folders)
