<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Neck_Web_Application</artifactId>
        <groupId>cz.muni.ics</groupId>
        <version>3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bro</artifactId>

    <properties>
        <bro.binary.path>D:/Projects/ICS/Bachelor Thesis/Neck-Web-Application/bro/instance/bin/broctl</bro.binary.path>
        <spring.profiles.active>default</spring.profiles.active>
        <module.logging.level>INFO</module.logging.level>
        <spring.logging.level>INFO</spring.logging.level>
        <root.logging.level>INFO</root.logging.level>
        <startup.initialization>false</startup.initialization>
    </properties>

    <dependencies>
        <!-- .......................................................................................................... Dependencies -->
        <!-- ................................................................................................ Filesystem -->
        <dependency>
            <groupId>cz.muni.ics</groupId>
            <artifactId>filesystem</artifactId>
            <version>3.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- .................................................................................................. Core -->
        <dependency>
            <groupId>cz.muni.ics</groupId>
            <artifactId>core</artifactId>
            <version>3.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- .......................................................................................................... General -->
        <!-- ................................................................................................ Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <!-- ............................................................................................... Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- .......................................................................................................... Annotations -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- .......................................................................................................... Testing -->
        <!-- ................................................................................................ Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- ............................................................................................... AssertJ -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- ................................................................................................. Zohak -->
        <dependency>
            <groupId>com.googlecode.zohhak</groupId>
            <artifactId>zohhak</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- ................................................................................................. JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!--..................................................................Add remove logs step to clean phase-->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/logs</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>