spring.profiles.active=default
spring.main.banner-mode=off
spring.output.ansi.enabled=NEVER
spring.mvc.locale=cs

spring.servlet.multipart.enabled = true


logging.level.org.springframework.*=INFO
logging.level.cz.muni.ics.web.*=INFO
logging.level.root=INFO
logging.level.org.thymeleaf.*=INFO

