elasticsearch.cluster = neck-cluster
elasticsearch.host = localhost
elasticsearch.port = 9300
elasticsearch.home = elasticsearch/instance/bin/elasticsearch
elasticsearch.response.timeout = 15000
startup.initialization = false
elasticsearch.app.index=app_persistence
elasticsearch.app.data.index=index-app-data
elasticsearch.app.user.index=index-app-user
elasticsearch.app.commands.index=index-app-commands
fail.on.elasticsearch.down= false