elasticsearch.app.index=test_index
elasticsearch.app.data.index=test-index-app-data
elasticsearch.app.user.index=test-index-app-user
elasticsearch.app.commands.index=test-index-app-commands
fail.on.elasticsearch.down= false