#Spring
spring.profiles.active=default
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
#Logging
logging.level.org.springframework.*=INFO
logging.level.cz.muni.ics.elasticsearch.*=INFO
logging.level.root=INFO