ALLOWED_FILE_TYPE=Allowed file type
AUTHORIZATION_REQUIRED=Authorization required
DIRECTORY_ALREADY_EXISTS=Directory already exists
DIRECTORY_EMPTY=Directory is empty
DIRECTORY_NOT_EXIST=Directory does not exists
DISALLOWED_FILE_TYPE=Disallowed file type
ERROR_CONFIG_FILE=Error config file
ERROR_CREATE_DIR=Error creating directory
ERROR_COPYING_DIRECTORY=Error copying directory
ERROR_COPYING_FILE=Error copying file
ERROR_CREATING_ZIP=Error creating zip
ERROR_EXTRACTING_FILE=Error extracting file
ERROR_OPENING_FILE=Error opening file
ERROR_MOVING_DIRECTORY=Error moving directory
ERROR_MOVING_FILE=Error moving file
ERROR_RENAMING_DIRECTORY=Error renaming directory
ERROR_RENAMING_FILE=Error renaming file
ERROR_REPLACING_FILE=Error replacing file
ERROR_SAVING_FILE=Error saving file
ERROR_SERVER=Server error
ERROR_UPLOADING_FILE=Error uploading file
ERROR_WRITING_PERM=No writting permission
FILE_ALREADY_EXISTS=File already exists
FILE_DOES_NOT_EXIST=File does not exists
FILE_EMPTY=File is empty
FORBIDDEN_ACTION_DIR=Forbidden action dir
FORBIDDEN_ACTION_FILE=Forbidden action file
FORBIDDEN_CHAR_SLASH=Forbidden char slash
FORBIDDEN_CHANGE_EXTENSION=Forbidden change extension
FORBIDDEN_NAME=Forbidden name
INVALID_ACTION=Invalid action
INVALID_DIRECTORY_OR_FILE=Invalid directory or file
INVALID_FILE_TYPE=Invalid file type
INVALID_FILE_UPLOAD=Invalid file upload
INVALID_VAR=Invalid var
NOT_FOUND_LANGUAGE_FILE=Language file not found
NOT_FOUND_SYSTEM_MODULE=System module not found
MODE_ERROR=Mode error
NOT_ALLOWED=Not allowed
NOT_ALLOWED_SYSTEM=Not allowed [System]
STORAGE_SIZE_EXCEED=Storage size exceeded
UNABLE_TO_CREATE_DIRECTORY=Unable to create directory
UNABLE_TO_OPEN_DIRECTORY=Unable to open directory
UPLOAD_FILES_SMALLER_THAN=Upload files size was smaller than
UPLOAD_IMAGES_ONLY=Upload images only
UPLOAD_IMAGES_TYPE_JPEG_GIF_PNG=Upload images of type JPEG, GIF, PNG
