spring.profiles.active=default
spring.main.banner-mode=off
spring.output.ansi.enabled=always

logging.level.org.springframework.*=INFO
logging.level.cz.muni.ics.watchdog.*=INFO
logging.level.root=INFO