logstash.binary.path = D:/Projects/ICS/Bachelor Thesis/Neck-Web-Application/logstash/instance/bin/logstash.bat
logstash.config.test.command = --config.test_and_exit
startup.initialization = false
default.output.host = http://localhost:9200/