<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Neck_Web_Application</artifactId>
        <groupId>cz.muni.ics</groupId>
        <version>3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>services</artifactId>

    <properties>
        <spring.profiles.active>default</spring.profiles.active>
        <module.logging.level>INFO</module.logging.level>
        <spring.logging.level>INFO</spring.logging.level>
        <root.logging.level>INFO</root.logging.level>
        <startup.initialization>false</startup.initialization>

        <services.root.output.directory.home>./application-workspace</services.root.output.directory.home>
        <services.bro.output.directory.home>bro-output</services.bro.output.directory.home>
        <services.watchdog.output.directory.home>watchdog-output</services.watchdog.output.directory.home>
        <services.logstash.output.directory.home>logstash-output</services.logstash.output.directory.home>
        <services.json.output.directory.home>json-output</services.json.output.directory.home>
    </properties>

    <dependencies>

        <!-- .......................................................................................................... Project -->

        <dependency>
            <groupId>cz.muni.ics</groupId>
            <artifactId>watchdog</artifactId>
            <version>3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cz.muni.ics</groupId>
            <artifactId>bro</artifactId>
            <version>3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cz.muni.ics</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cz.muni.ics</groupId>
            <artifactId>logstash</artifactId>
            <version>3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cz.muni.ics</groupId>
            <artifactId>json</artifactId>
            <version>3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cz.muni.ics</groupId>
            <artifactId>filesystem</artifactId>
            <version>3.0</version>
            <scope>compile</scope>
        </dependency>


        <!-- .............................................................................................. Logstash -->

        <!-- .......................................................................................................... General -->

        <!-- ................................................................................................ Spring -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <!-- .......................................................................................................... Annotations -->

        <!-- ................................................................................................ Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- ............................................................................................... Servlet -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- ............................................................................................... Commons -->
        <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <!-- .......................................................................................................... Testing -->

        <!-- ................................................................................................ Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ............................................................................................... AssertJ -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ................................................................................................. JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.zohhak</groupId>
            <artifactId>zohhak</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!--..................................................................Add remove logs step to clean phase-->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/logs</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>