spring.profiles.active=@spring.profiles.active@
spring.main.banner-mode=off
spring.output.ansi.enabled=NEVER
spring.mvc.locale=cs

spring.servlet.multipart.enabled = true


logging.level.org.springframework.*=@spring.logging.level@
logging.level.cz.muni.ics.web.*=@module.logging.level@
logging.level.root=@root.logging.level@
logging.level.org.thymeleaf.*=@thymleaf.logging.level@

