services.root.output.directory.home = @services.root.output.directory.home@
services.json.output.directory.home = @services.json.output.directory.home@
services.bro.output.directory.home = @services.bro.output.directory.home@
services.watchdog.output.directory.home = @services.watchdog.output.directory.home@
services.logstash.output.directory.home = @services.logstash.output.directory.home@
startup.initialization = @startup.initialization@
