services.root.output.directory.home = ./application-workspace
services.json.output.directory.home = json-output
services.bro.output.directory.home = bro-output
services.watchdog.output.directory.home = watchdog-output
services.logstash.output.directory.home = logstash-output
startup.initialization = false
