ERROR_JSON_IO = IO Error.
ERROR_JSON_PARSING = Error during json parsing.
ERROR_JSON_FILE_HIDDEN = Input file was hidden.
ERROR_JSON_NOT_EXISTS = Json file does not exist.
ERROR_OBJECT_TO_MAP_NULL = Null object to map.
ERROR_OUTPUT_DIR_NOT_DIR = Invalid output directory.
ERROR_JSON_INVALID_FORMAT = Invalid json format.
ERROR_OUTPUT_DIR_NOT_EXISTS = Output directory does not exist.