#Spring
spring.profiles.active=@spring.profiles.active@
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
#Logging
logging.level.org.springframework.*=@spring.logging.level@
logging.level.cz.muni.ics.core.*=@module.logging.level@
logging.level.root=@root.logging.level@