logstash.binary.path = @logstash.binary.path@
logstash.config.test.command = @logstash.config.test.command@
startup.initialization = @startup.initialization@
default.output.host = @default.output.host@