elasticsearch.cluster = @elasticsearch.cluster@
elasticsearch.host = @elasticsearch.host@
elasticsearch.port = @elasticsearch.port@
elasticsearch.home = @elasticsearch.home@
elasticsearch.response.timeout = @elasticsearch.response.timeout@
startup.initialization = @startup.initialization@
elasticsearch.app.index=app_persistence
elasticsearch.app.data.index=index-app-data
elasticsearch.app.user.index=index-app-user
elasticsearch.app.commands.index=index-app-commands
fail.on.elasticsearch.down= @fail.on.elasticsearch.down@