<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Neck_Web_Application</artifactId>
        <groupId>cz.muni.ics</groupId>
        <version>3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>${project.packaging}</artifactId>

    <properties>
        <tomcat.start.binary.path>D:/Projects/ICS/Bachelor Thesis/Neck-Web-Application/web/server/bin/startup.bat</tomcat.start.binary.path>
        <tomcat.stop.binary.path>D:/Projects/ICS/Bachelor Thesis/Neck-Web-Application/web/server/bin/shutdown.bat</tomcat.stop.binary.path>
        <spring.mvc.locale>cs</spring.mvc.locale>
        <tomcat.host>http://localhost</tomcat.host>
        <tomcat.port>8080</tomcat.port>
        <!--<tomcat.is.running>true</tomcat.is.running>-->
        <tomcat.uptime.millis>15000</tomcat.uptime.millis>
        <!--<tomcat.webapps.path>D:/Projects/ICS/Bachelor Thesis/Neck-Web-Application/web/server/webapps/</tomcat.webapps.path>-->

        <thymleaf.logging.level>INFO</thymleaf.logging.level>

        <spring.profiles.active>default</spring.profiles.active>
        <module.logging.level>INFO</module.logging.level>
        <spring.logging.level>INFO</spring.logging.level>
        <root.logging.level>INFO</root.logging.level>
        <startup.initialization>false</startup.initialization>
    </properties>

    <dependencies>
        <!-- .......................................................................................................... Dependencies -->
        <!-- ................................................................................................ Services -->
        <dependency>
            <groupId>cz.muni.ics</groupId>
            <artifactId>services</artifactId>
            <version>3.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- .......................................................................................................... General -->
        <!-- ................................................................................................ Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>nz.net.ultraq.thymeleaf</groupId>
            <artifactId>thymeleaf-layout-dialect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>5.0.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- ......................................................................................... Elasticsearch -->
        <dependency>
            <groupId>org.codelibs.elasticsearch.module</groupId>
            <artifactId>transport-netty3</artifactId>
            <version>5.1.1</version>
        </dependency>

        <!-- ................................................................................................ Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- ................................................................................................ Commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>

        <!-- ............................................................................................... Jackson -->

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <!-- .......................................................................................................... Testing -->

        <!-- ................................................................................................ Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ............................................................................................... AssertJ -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ................................................................................................. JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!--..................................................................Add remove logs step to clean phase-->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/logs</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>